#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun May  8 17:15:25 2022
# Process ID: 13372
# Current directory: C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 237.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1/.Xil/Vivado-13372-DESKTOP-824K07C/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1/.Xil/Vivado-13372-DESKTOP-824K07C/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1/.Xil/Vivado-13372-DESKTOP-824K07C/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/user/OneDrive/SOC/GPIO_Interrupt_tutorial/GPIO_Interrupt_tutorial.runs/impl_1/.Xil/Vivado-13372-DESKTOP-824K07C/dcp3/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 552.934 ; gain = 1.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.474 . Memory (MB): peak = 552.934 ; gain = 1.004
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 557.004 ; gain = 320.207
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 946.867 ; gain = 389.863
INFO: [Common 17-206] Exiting Vivado at Sun May  8 17:16:10 2022...
